PORT=9000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=attendance_app
AUTH_KEY='Mypass#3434qwse'
NODE_ENV=development
TZ=Asia/Kolkata




#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=1234
#DB_NAME=attendance_app